version: '1.0'

services:
  db:
    image : postgres
    ports :
      - 5432:5432
    environment:
      POSTGRES_USER : quiz-ko
      POSTGRES_PASSWORD : quiz-ko_password
      POSTGRES_DB : quiz-ko